# beerApp

beer/: build.gradle  docker-compose.yml
beer/src/main/java/com/valentin/beer/: BeerApplication.java
beer/src/main/java/com/valentin/beer/Bean/: BeerBean.java  BeerBeen.java  BrasserieBean.java  ColorBean.java  PubBean.java
beer/src/main/java/com/valentin/beer/Controller/: BeerController.java  BrasserieController.java  ColorController.java  PubController.java
beer/src/main/java/com/valentin/beer/Repository/: BeerRepository.java  BrasserieRepository.java  ColorRepository.java  PubRepository.java
beer/src/main/java/com/valentin/beer/Service/: BeerService.java  BeerServiceImpl.java  BrasserieService.java  BrasserieServiceImpl.java  ColorService.java  ColorServiceImpl.java  PubService.java  PubServiceImpl.java
beer/src/main/java/com/valentin/beer/json/: JsonViewPub.java
beer/src/main/resources/: application.properties
beer/src/test/java/com/valentin/beer/: BeerApplicationTests.java
