spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BEER
spring.datasource.username=root
spring.datasource.password=yokosonic
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=2020
